[Variables]
# Символы, которые можно вставить в строку поиска
spec_syms=ˌ′ʌðɜıŋɔɒɑʃθʋʒəæɛʊàáâäāæßćĉçèéêēёëəғĝģĥìíîïīĵķļñņòóôõöōœøšùúûūŭũüýÿžжҗқңәөүұÀÁÂÄĀÆSSĆĈÇÈÉÊĒЁËƏҒĜĢĤÌÍÎÏĪĴĶĻÑŅÒÓÔÕÖŌŒØŠÙÚÛŪŬŨÜÝŸŽЖҖҚҢӘӨҮҰ
# Язык интерфейса / GUI language (ru, en)
ui_lang=ru
